<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_medium"
    android:paddingBottom="56dp">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/loading_screen"
        android:id="@+id/loadingScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:id="@+id/contentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvNoPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="72dp"
            android:text="@string/no_photos_found"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:visibility="gone"
            />

    </FrameLayout>

    </FrameLayout>

</LinearLayout>

